
GNU_MAKE?=	gmake
RM?=		rm -rf

all: btx.bin

btx.bin: 
	${GNU_MAKE} -C stage0 all
	dd if=stage0/stage0.bin of=btx.bin bs=1024
	${GNU_MAKE} -C stage2 all
ifdef NDEBUG
	dd if=stage2/stage2.bin of=btx.bin bs=1024 seek=1
endif

clean:
	${GNU_MAKE} -C stage0 clean
	${GNU_MAKE} -C stage2 clean
	-@${RM}	btx.bin
